[uwsgi]
chdir = {{ wsid_demo_client_app_installation_dir }}
socket = 127.0.0.1:{{ wsid_demo_client_app_port }}
master = true
processes = 8
plugin = python3,syslog
logger = syslog:wsid_demo
env = WSID_DOMAIN={{ nginx_le_primary_domain }}
env = WSID_IDENTITY={{ wsid_demo_identity }}
env = DEMO_UPSTREAM={{ wsid_demo_upstream }}
env = DEMO_SSH_USER={{ wsid_demo_ssh_user }}
env = WSID_ROTATION_MINUTES={{ wsid_rotation_minutes }}
module = app
callable = app
