[uwsgi]
chdir = {{ wsid_demo_client_app_installation_dir }}
home = {{ wsid_demo_client_app_installation_dir }}
socket = 127.0.0.1:{{ wsid_demo_client_app_port }}
module = app
master = true
processes = 3
plugin = python3,syslog
logger = syslog:wsid_demo
env = WSID_PASSWD_FILE={{ wsid_var_run }}/private/{{ wsid_demo_identity }}/passwd
env = WSID_KEY_FILE={{ wsid_var_run }}/private/{{ wsid_demo_identity }}/id_ed25519
env = WSID_DOMAIN={{ nginx_le_primary_domain }}
env = WSID_IDENTITY={{ wsid_demo_identity }}
env = DEMO_UPSTREAM={{ wsid_demo_upstream }}
env = DEMO_SSH_USER={{ wsid_demo_ssh_user }}

