upstream demo.backend {
    server 127.0.0.1:{{ wsid_demo_target_app_port }} ;
}
upstream auth.backend {
    server 127.0.0.1:{{ wsid_demo_auth_app.port }} ;
}

server {  
    # aliases can be listed as well
    server_name {{ nginx_le_primary_domain }} ;

    # magic line to inject
    include /etc/nginx/ssl_params ;
   
    # expose wsid identity
    include {{ wsid_includes_dir }}/nginx-expose.conf ;

    # expose index somehow
    root /mnt/data/static ;
    index index.html ;

    # plug UWSGI app
    location ~/test/(.*) {
        proxy_pass http://demo.backend ;
        auth_request /auth ; # send subrequest to internal location for validation purposes
        auth_request_set $wsid_identity $upstream_http_x_wsid_identity ;
        proxy_set_header X-WSID-Identity $wsid_identity ;
    }
        
    location = /auth {
        internal ;
        proxy_pass http://auth.backend/ ; # trailing slash strips useless /auth
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Authorization $http_authorization ;
        proxy_set_header X-Original-URI $request_uri; # not sure if it helps
        proxy_set_header X-Original-Method $request_method; # not sure if it helps
    }

}
