upstream demo.backend {
    server 127.0.0.1:{{ wsid_demo_client_app_port }} ;
}

server {  
    # aliases can be listed as well
    server_name {{ nginx_le_primary_domain }} ;

    # magic line to inject
    include /etc/nginx/ssl_params ;
   
    # expose wsid identity
    include {{ wsid_includes_dir }}/nginx-expose.conf ;

    # plug UWSGI app
    location / {
        uwsgi_pass demo.backend ;
        include /etc/nginx/uwsgi_params ;
    }

}
